{
    "name": "DogeFIX",
    "version": "1.0",
    "manifest_version": 2,
    "content_scripts": [{
        "run_at": "document_start",
        "matches": [
            "https://dogehouse.tv/*"
        ],
        "js": [
            "injector.js"
        ]
    }]
}